In [1]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\programmer\anaconda3\lib\site-packages (2.9.3)

In [4]:
import psycopg2
import pandas as pd


from config import config

In [6]:
#connect to PostgreSQL database

conn = psycopg2.connect(
    host = 'localhost', 
    database = 'dvdrental', 
    user = 'postgres', 
    password = 'rivenselena7')
cur = conn.cursor()

In [7]:
# A function that takes a PostgreSQL query and outputs a pandas dataframe

def create_pandas_table(sql_query, database = conn):
    table = pd.read_sql(sql_query, database)
    return table

In [11]:
# utilize the create_pandas_table function to create a pandas dataframe
# store as variable

payment_database = create_pandas_table(
"""SELECT  * 
FROM payment 
LIMIT 10""")

payment_database

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
5,17508,341,1,3382,5.99,2007-02-21 12:33:49.996577
6,17509,342,2,2190,5.99,2007-02-17 23:58:17.996577
7,17510,342,1,2914,5.99,2007-02-20 02:11:44.996577
8,17511,342,1,3081,2.99,2007-02-20 13:57:39.996577
9,17512,343,2,1547,4.99,2007-02-16 00:10:50.996577